# Anonymous_Community

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/anonymous_community/: AnonymousCommunityApplication.java
src/main/java/com/example/anonymous_community/config/: QuerydslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/anonymous_community/controller/: ArticleController.java  CommentController.java  RestApi.java  restapi.java
src/main/java/com/example/anonymous_community/controller/Impl/: restapiImpl.java
src/main/java/com/example/anonymous_community/dao/: ArticleDao.java  CommentDao.java  articledao.java  commentdao.java
src/main/java/com/example/anonymous_community/dao/Impl/: articledaoImpl.java
src/main/java/com/example/anonymous_community/domain/article/controller/: ArticleController.java
src/main/java/com/example/anonymous_community/dto/: Article.java  ArticleRequest.java  Comment.java  CommentRequest.java  article.java  comment.java
src/main/java/com/example/anonymous_community/dto/request/: ArticleRequest.java  CommentRequest.java
src/main/java/com/example/anonymous_community/dto/response/: ApiResponse.java
src/main/java/com/example/anonymous_community/entity/: ArticleEntity.java  BaseTimeEntity.java  CommentEntity.java  articleEntity.java  commentEntity.java
src/main/java/com/example/anonymous_community/global/common/: ApiResponse.java  BaseTimeEntity.java  GlobalValidationCode.java  ValidationCode.java
src/main/java/com/example/anonymous_community/global/exception/: BaseException.java  ErrorCode.java  ErrorCodeInterface.java  GlobalErrorCode.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/example/anonymous_community/repository/: ArticleRepository.java  ArticleRepositorySupport.java  CommentRepository.java  CommentRepositoySupport.java  articleRepository.java  commentRepository.java
src/main/java/com/example/anonymous_community/service/: ArticleEntryService.java  ArticleService.java  CommentEntryService.java  CommentService.java  articleService.java  commentService.java
src/main/java/com/example/anonymous_community/service/Impl/: articleServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/anonymous_community/: AnonymousCommunityApplicationTests.java
(+61 files in other folders)
