spring.datasource.url=jdbc:mysql://localhost:3306/anonymous_community
spring.datasource.username=root
spring.datasource.password=qkrrjsdn1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


